Clone the repository and install **stow** `# pacman -S stow`. After that just navigate to dotfiles folder and execute `$stow */` to clone everithing. To clone specific programs execute `$stow programname`, check available programs with `$ ls -la`.
